/*
 * arch/arm/mach-tegra/board-p4-pinmux.c
 *
 * Copyright (C) 2010-2011 NVIDIA Corporation
 *
 * This software is licensed under the terms of the GNU General Public
 * License version 2, as published by the Free Software Foundation, and
 * may be copied, distributed, and modified under those terms.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 */

#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/gpio.h>
#include <mach/gpio-tegra.h>
#include <mach/pinmux.h>
#include <mach/pinmux-tegra20.h>

#include "board-p4.h"
#include "gpio-names.h"

#define DEFAULT_DRIVE(_name)					\
	{							\
		.pingroup = TEGRA_DRIVE_PINGROUP_##_name,	\
		.hsm = TEGRA_HSM_DISABLE,			\
		.schmitt = TEGRA_SCHMITT_ENABLE,		\
		.drive = TEGRA_DRIVE_DIV_1,			\
		.pull_down = TEGRA_PULL_31,			\
		.pull_up = TEGRA_PULL_31,			\
		.slew_rising = TEGRA_SLEW_SLOWEST,		\
		.slew_falling = TEGRA_SLEW_SLOWEST,		\
	}

#define SET_DRIVE(_name, _hsm, _schmitt, _drive, _pulldn_drive, _pullup_drive, _pulldn_slew, _pullup_slew) \
	{                                               \
		.pingroup = TEGRA_DRIVE_PINGROUP_##_name,   \
		.hsm = TEGRA_HSM_##_hsm,                    \
		.schmitt = TEGRA_SCHMITT_##_schmitt,        \
		.drive = TEGRA_DRIVE_##_drive,              \
		.pull_down = TEGRA_PULL_##_pulldn_drive,    \
		.pull_up = TEGRA_PULL_##_pullup_drive,		\
		.slew_rising = TEGRA_SLEW_##_pulldn_slew,   \
		.slew_falling = TEGRA_SLEW_##_pullup_slew,	\
	}

static __initdata struct tegra_drive_pingroup_config p3_drive_pinmux[] = {
	DEFAULT_DRIVE(DDC),
	DEFAULT_DRIVE(VI1),
	DEFAULT_DRIVE(SDIO1),

	SET_DRIVE(DBG,		DISABLE, ENABLE, DIV_1, 31, 31, FASTEST, FASTEST),
	SET_DRIVE(VI2,		DISABLE, ENABLE, DIV_1, 31, 31, FASTEST, FASTEST),
	SET_DRIVE(AT1,		DISABLE, ENABLE, DIV_1, 31, 31, FASTEST, FASTEST),
	SET_DRIVE(AO1,		DISABLE, ENABLE, DIV_1, 31, 31, FASTEST, FASTEST),
};

static __initdata struct tegra_pingroup_config p3_pinmux[] = {
	{TEGRA_PINGROUP_ATA,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_ATB,	TEGRA_MUX_SDIO4,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_ATC,	TEGRA_MUX_GMI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_ATD,	TEGRA_MUX_GMI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_ATE,	TEGRA_MUX_GMI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_CDEV1,	TEGRA_MUX_PLLA_OUT,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_CDEV2,	TEGRA_MUX_PLLP_OUT4,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_CRTP,	TEGRA_MUX_CRT,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_TRISTATE},
	{TEGRA_PINGROUP_CSUS,	TEGRA_MUX_VI_SENSOR_CLK,	TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_TRISTATE},
	{TEGRA_PINGROUP_DAP1,	TEGRA_MUX_DAP1,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DAP2,	TEGRA_MUX_DAP2,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DAP3,	TEGRA_MUX_DAP3,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DAP4,	TEGRA_MUX_DAP4,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DDC,	TEGRA_MUX_RSVD4,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DTA,	TEGRA_MUX_VI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DTB,	TEGRA_MUX_VI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DTC,	TEGRA_MUX_VI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DTD,	TEGRA_MUX_VI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DTE,	TEGRA_MUX_VI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DTF,	TEGRA_MUX_I2C3,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GMA,	TEGRA_MUX_SDIO4,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GMB,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GMC,	TEGRA_MUX_UARTD,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GMD,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GME,	TEGRA_MUX_SDIO4,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GPU,	TEGRA_MUX_UARTA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GPU7,	TEGRA_MUX_RTCK,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_GPV,	TEGRA_MUX_PCIE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_HDINT,	TEGRA_MUX_HDMI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_I2CP,	TEGRA_MUX_I2C,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_IRRX,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_IRTX,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_KBCA,	TEGRA_MUX_KBC,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_KBCB,	TEGRA_MUX_KBC,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_KBCC,	TEGRA_MUX_KBC,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_KBCD,	TEGRA_MUX_KBC,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_KBCE,	TEGRA_MUX_KBC,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_KBCF,	TEGRA_MUX_KBC,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LCSN,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD0,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD1,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD10,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD11,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD12,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD13,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD14,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD15,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD16,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD17,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD2,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD3,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD4,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD5,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD6,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD7,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD8,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LD9,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LDC,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LDI,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LHP0,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LHP1,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LHP2,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LHS,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
#if defined(CONFIG_TDMB) || defined(CONFIG_TDMB_MODULE)
	{TEGRA_PINGROUP_LM0,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
#else
	{TEGRA_PINGROUP_LM0,	TEGRA_MUX_SPI3,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
#endif
	{TEGRA_PINGROUP_LM1,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LPP,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
#if defined(CONFIG_TDMB) || defined(CONFIG_TDMB_MODULE)
	{TEGRA_PINGROUP_LPW0,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#else
	{TEGRA_PINGROUP_LPW0,	TEGRA_MUX_SPI3,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#endif
	{TEGRA_PINGROUP_LPW1,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#if defined(CONFIG_TDMB) || defined(CONFIG_TDMB_MODULE)
	{TEGRA_PINGROUP_LPW2,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#else
	{TEGRA_PINGROUP_LPW2,	TEGRA_MUX_SPI3,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#endif
	{TEGRA_PINGROUP_LSC0,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
#if defined(CONFIG_TDMB) || defined(CONFIG_TDMB_MODULE)
	{TEGRA_PINGROUP_LSC1,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#else
	{TEGRA_PINGROUP_LSC1,	TEGRA_MUX_SPI3,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
#endif
	{TEGRA_PINGROUP_LSCK,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LSDA,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LSDI,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LSPI,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LVP0,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_TRISTATE},
	{TEGRA_PINGROUP_LVP1,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_LVS,	TEGRA_MUX_DISPLAYA,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_OWC,	TEGRA_MUX_OWR,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_TRISTATE},
	{TEGRA_PINGROUP_PMC,	TEGRA_MUX_PWR_ON,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_PTA,	TEGRA_MUX_RSVD4,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_RM,	TEGRA_MUX_I2C,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SDB,	TEGRA_MUX_SDIO3,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
#if defined(CONFIG_TDMB) || defined(CONFIG_TDMB_MODULE)
	{TEGRA_PINGROUP_SDC,	TEGRA_MUX_SPI3,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SDD,	TEGRA_MUX_SPI3,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
#else
	{TEGRA_PINGROUP_SDC,	TEGRA_MUX_SDIO3,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SDD,	TEGRA_MUX_SDIO3,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
#endif	
	{TEGRA_PINGROUP_SDIO1,	TEGRA_MUX_SDIO1,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SLXA,	TEGRA_MUX_PCIE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_TRISTATE},
	{TEGRA_PINGROUP_SLXC,	TEGRA_MUX_SPI4,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SLXD,	TEGRA_MUX_SPI4,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SLXK,	TEGRA_MUX_PCIE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPDI,	TEGRA_MUX_RSVD2,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPDO,	TEGRA_MUX_RSVD2,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIA,	TEGRA_MUX_SPI1,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIB,	TEGRA_MUX_SPI1,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIC,	TEGRA_MUX_SPI1,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPID,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIE,	TEGRA_MUX_GMI,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIF,	TEGRA_MUX_RSVD4,		TEGRA_PUPD_PULL_DOWN,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIG,	TEGRA_MUX_SPI2_ALT,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_SPIH,	TEGRA_MUX_SPI2_ALT,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UAA,	TEGRA_MUX_ULPI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UAB,	TEGRA_MUX_ULPI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UAC,	TEGRA_MUX_RSVD4,		TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UAD,	TEGRA_MUX_IRDA,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UCA,	TEGRA_MUX_UARTC,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UCB,	TEGRA_MUX_UARTC,		TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_UDA,	TEGRA_MUX_ULPI,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_CK32,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_DDRC,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_PMCA,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_PMCB,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_PMCC,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_PMCD,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_PMCE,	TEGRA_MUX_NONE,			TEGRA_PUPD_PULL_UP,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_XM2C,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
	{TEGRA_PINGROUP_XM2D,	TEGRA_MUX_NONE,			TEGRA_PUPD_NORMAL,	TEGRA_TRI_NORMAL},
};

static struct tegra_gpio_table gpio_table[] = {
	{ .gpio = TEGRA_GPIO_CDC_IRQ,		.enable = true	},
	{ .gpio = TEGRA_GPIO_HP_DET,		.enable = true	},
	{ .gpio = TEGRA_GPIO_INT_MIC_EN,	.enable = true	},
	{ .gpio = TEGRA_GPIO_EXT_MIC_EN,	.enable = true	},
};

#include <mach/gpio-sec.h>
struct sec_gpio_table_st sec_gpio_table;

void tegra_set_gpio_init_table(void)
{
	int cnt;
	struct sec_gpio_cfg_st *gpio_table = sec_gpio_table.init_gpio_table;
	int n_gpio_table = sec_gpio_table.n_init_gpio_table;

	if(!gpio_table) {
		pr_err("%s: gpio_table is null\n", __func__);
		return;
	}
	
	for (cnt = 0; cnt < n_gpio_table; cnt++) {
		/*
		if (gpio_table[cnt].attr == GPIO) {
			tegra_gpio_enable(gpio_table[cnt].gpio);

			if (gpio_table[cnt].dir == GPIO_OUTPUT) {
				tegra_gpio_mask_write(GPIO_MSK_OE(gpio_table[cnt].gpio), gpio_table[cnt].gpio, 1);
				if (gpio_table[cnt].val != GPIO_LEVEL_NONE) {
					tegra_gpio_mask_write(GPIO_MSK_OUT(gpio_table[cnt].gpio), gpio_table[cnt].gpio, gpio_table[cnt].val);
				}
			} else if (gpio_table[cnt].dir == GPIO_INPUT) {
				tegra_gpio_mask_write(GPIO_MSK_OE(gpio_table[cnt].gpio), gpio_table[cnt].gpio, 0);
			} else {
				tegra_gpio_disable(gpio_table[cnt].gpio);
			}
		} else {
			tegra_gpio_disable(gpio_table[cnt].gpio);
		}
		*/

		if (gpio_table[cnt].attr == GPIO) {
			tegra_gpio_init_configure_samsung(
				gpio_table[cnt].gpio,
				gpio_table[cnt].dir == GPIO_INPUT,
				gpio_table[cnt].val);
		}
		
	}
}

int __init p3_pinmux_init(void)
{

	/* init the gpio when kernel booting. */
	pr_info("%s()\n", __func__);
	tegra_gpio_register_table(&sec_gpio_table);
	tegra_set_gpio_init_table();

	tegra_pinmux_config_table(p3_pinmux, ARRAY_SIZE(p3_pinmux));
	tegra_drive_pinmux_config_table(p3_drive_pinmux,
					ARRAY_SIZE(p3_drive_pinmux));

	tegra_gpio_config(gpio_table, ARRAY_SIZE(gpio_table));
	return 0;
}
